@path = http://localhost:8081/api/v1

### verifica versao
GET {{path}}

### GET ALL
GET {{path}}/jogadores

### GET BY ID
GET {{path}}/jogadores/60022c251992480d40e4e516

### INSERT
POST {{path}}/jogadores
Content-Type: application/json

{
    "celular": "31999878433",
    "email": "teste@teste.com",
    "nome": "MATEUS",
    "cpf": "10125554614"
}

### UPDATE
PUT {{path}}/jogadores/60026bc1a2547b31c06e3729
Content-Type: application/json

{
    "nome": "JONAS2",
    "email": "teste00@teste.com",
    "cpf": "10125554614"
}

### DELETE ALL
DELETE {{path}}/jogadores

### DELETE BY ID
DELETE {{path}}/jogadores/60022c251992480d40e4e516